POST http://localhost:8080/auth/signin
content-type:application/json

{
    "email":"admino@gmail.com",
    "password":"123456"
}

###
GET http://localhost:8080/auth/user
content-type:application/json

###
POST http://localhost:8080/auth/signup/client
content-type:application/json

{
    "email":"assoulsidali@gmail.com",
    "password":"123456",
    "firstName":"sidali",
    "lastName":"assoul",
    "dob":"20-04-2001",
    "phoneNumber":"0663737507",
    "address":"bejaia",
    "ssn":"566454544"
}

###
POST http://localhost:8080/auth/signup/admin/saffsa;sfajfsajfsajl;fsfsa;sfkj
content-type:application/json

{
    "email":"admino@gmail.com",
    "password":"123456",
    "firstName":"ad",
    "lastName":"min"
   
}
###
POST http://localhost:8080/products/add
Content-Type:application/json

{
  "name":"doliprane",
  "description":"sfakjfksajhfashfaf",
  "price":"70",
  "quantity":"85",
  "imageUrl":"./products/1.png"
  
}
###
PUT http://localhost:8080/products/update
Content-Type:application/json

{
  "productId":"1",
   "data":{
        "name":"doliprane1",
        "description":"sfakjfksajhfashfafqfsfqs 7"
        
   }
 
  
}

###
Delete http://localhost:8080/products/delete
Content-Type:application/json

{
  "productId":"1"
  
}

###
POST http://localhost:8080/order/create
Content-Type:application/json

{
  "cart":[
    {
      "productId":"1",
      "quantity":"2000"
    }
  ]
  
}
###
GET http://localhost:8080/order/client

###
PUT http://localhost:8080/order/approve
Content-Type:application/json

{
  "orderId":"1"
}

###
POST http://localhost:8080/auth/signup/deliveryMan
content-type:application/json

{
    "email":"borahim@gmail.com",
    "password":"123456",
    "firstName":"borahim",
    "lastName":"abedlkhbach",
    "dob":"20-04-2001",
    "phoneNumber":"0663737507",
    "address":"bejaia",
    "ssn":"566454544"
}

###
PUT http://localhost:8080/order/to-delivery-man
content-type:application/json

{
    "orderId":"1",
    "deliveryManId":"1"
}
